body{
    margin: 0;
    padding: 0;
    background-color: rgb(126, 236, 200);
}

.contenedor{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.tarjeta{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
}

.img{
    width: 100%;
    height: 100%;
    position: relative;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.cuerpo{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    opacity: 0;
    animation: none;
    animation-fill-mode: forwards;
    background-color: white;
}

.texto{
    position: relative;
    transform: translateX(-100%);
    text-align: center;
    opacity: 0;
    animation: none;
    animation-fill-mode: forwards;
}
.cuerpo h3{
    margin: 0;
    font: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.cuerpo p{
    font: 16px;
}

.tarjeta:hover .cuerpo{
    animation: derecha 0.5s ease-in-out forwards;
}

.tarjeta:hover .texto{
    animation: derecha 1s ease-in-out forwards;
}
.tarjeta .cuerpo {
    animation: izquierda 1s ease-in-out forwards;
}

.tarjeta .texto {
    animation: izquierda 0.5s ease-in-out forwards 0.5s; 
}
@keyframes derecha{
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes izquierda {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

