<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Tarjeta+Info</title>

</head>
<body>
     <div class="contenedor">
          
          <div class="tarjeta">
               <div class="img">
                    <img src="img/image1.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Juanita</h3>
                         <p>Modelo: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, nihil.</p>
                    </div>
               </div>
          </div>

          <div class="tarjeta">
               <div class="img">
                    <img src="img/image2.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Jorge</h3>
                         <p>Fotógrafo: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
               </div>
          </div>

          <div class="tarjeta">
               <div class="img">
                    <img src="img/image3.jpg" alt="">
               </div>

               <div class="cuerpo">
                    <div class="texto">
                         <h3>Luisa</h3>
                         <p>Escritora: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero officia nesciunt sit.</p>
                    </div>
               </div>
          </div>

          
     </div>
</body>
</html>