<html>

<body>
    <h1>Bailes ofertados</h1>
    <table border="1">
        <tr>
            <th>Nombre baile</th>
            <th>Nombre profesor</th>
            <th>Plazas ofertadas</th>
        </tr>
        <tr>
            <td>Salsa</td>
            <td>Jesús Lozano</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Merengue</td>
            <td>Jesús Lozano</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Rock</td>
            <td>Laura Mendiola</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Cha-cha-cha</td>
            <td>Miriam Gutierrez</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Tango</td>
            <td>Roberto García</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Reggueton</td>
            <td>Carmen Micanova</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Pasodoble</td>
            <td>Miriam Gutierrez</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>