<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
	<title>01 Comenzando con Bootstrap</title>
</head>
<body>

	<header>Cabecera</header>
	<section class="principal1 container-fluid">
        
        <div class="row parte_central">
            <aside class="d-none d-sm-block col-sm-2 col-md-2 col-lg-2">Aside</aside>
            
            <section class="container col-12 col-sm-10 col-md-10 col-lg-10">
            <div class="row">
                    <nav>Barra navegación</nav>
            </div>

            <div class="row">
                <article class="principal col-12 col-md-6">
                    <p>Artículo principal</p>
                </article>
                <article class="principal col-12 col-md-6">
                    <p>Artículo principal</p>
                </article>
            </div>

            <div class="row">
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-4 col-lg-4">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
				<p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-4 col-lg-4">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
                <article class="secundario col-6 col-sm-4 col-md-2 col-lg-2">
                    <p>Sec</p>
                </article>
            </div>
		    </section>
        </div>
	</section>
	<footer>Pie de Página</footer> 
</body>
</html>