<!DOCTYPE html>
<html lang="es">  
	<head>    
		<title></title>    
		<meta charset="UTF-8">
		<meta name="title" content="Inteligencia Artificial">
		<meta name="description" content=""Los avances tecnológicos en Inteligencia Artificial">    
		<link href="css/style1.css" rel="stylesheet">  
	<body>    
		<header>
			<div>
				<h1>Los avances tecnológicos en Inteligencia Artificial</h1>
					<a class="enlaces_pagina" href="#incio">Inicio</a>
					<a class="enlaces_pagina" href="#aplicaciones">Aplicaciones</a>
					<a class="enlaces_pagina" href="#ventajas_desventajas">Ventajas/Desventajas</a>
					<a class="enlaces_pagina" href="#formulario">Formulario</a>
			</div>
		</header>
		<main>
			<div class="main_Content">
				<div class="header_main" id="inicio">
					<div class="subtitulo">
						<h2>Explora cómo la Inteligencia Artificial está transformando el mundo laboral<h2>
					</div>
					<p>La Inteligencia Artificial (IA) se ha convertido en una de las tecnologías más 	   disruptivas y
						transformadoras de nuestra era. Representa la capacidad de las máquinas para aprender,
						razonar y tomar decisiones, emulando procesos propios de la inteligencia humana. Aunque
						su concepto surgió hace décadas, no ha sido hasta los últimos años cuando hemos
						presenciado un avance exponencial en su desarrollo y aplicación. Hoy en día, la IA está integrada en nuestras vidas de formas que muchas veces no
						percibimos: desde algoritmos de búsqueda en internet hasta recomendaciones
						personalizadas en plataformas de streaming, pasando por complejos sistemas de
						diagnóstico médico y coches autónomos.
						Estos avances no solo están cambiando cómo trabajamos y vivimos, sino también cómo
						imaginamos el futuro. La IA tiene el potencial de resolver problemas globales como el
						cambio climático, la atención médica en zonas remotas y la optimización de recursos. Sin
						embargo, también plantea retos éticos y sociales que debemos afrontar con
						responsabilidad.
					</p>
					<a  class="subtitulo_enlace" href="https://datos.gob.es/es blog como-la-ia-esta-transformando-el-empleo">Pincha aqui</a>
				</div>
				<div id="aplicaciones">
					<h2>Aplicaciones Actuales de la Inteligencia Artificial</h2>
					<p>La Inteligencia Artificial ya no es un concepto futurista; está presente en una amplia
						variedad de industrias y sectores, mejorando procesos, aumentando la productividad y
						proporcionando soluciones innovadoras a problemas complejos. Aquí hay algunas de sus
						aplicaciones más destacadas:
					</p>
					<div class="imagenes_voltean">
						<img class="img_flip" src="img/flip1.jpg" alt="">
						<img class="img_flip" src="img/flip2.jpg" alt="">
						<img class="img_flip" src="img/flip3.jpg" alt="">
					</div>
					<p>Estas son solo algunas de las muchas aplicaciones de la IA que ya están marcando la
						diferencia. Su impacto continúa creciendo a medida que se desarrollan nuevos algoritmos,
						modelos y tecnologías.
					</p>
				</div>
				<div id="ventajas_desventajas">
					<h2>Ventajas y Desventajas de la Inteligencia Artificial</h2>
					<p>La Inteligencia Artificial ofrece un potencial extraordinario para transformar la sociedad,
						pero también plantea desafíos importantes que deben ser abordados. A continuación,
						exploramos sus principales ventajas y desventajas:
					</p>
					<h3>Ventajas y Desventajas </h3>
					<table>
						<tr>
							<th>Mayor eficiencia:</th>
							<th>Reducción de errores:</th>
							<th>Acceso a grandes volúmenes de datos:</th>
						</tr>
						<tr>
							<td>La IA permite automatizar procesos repetitivos y tediosos, lo que reduce tiempos
								de ejecución y aumenta la productividad. Por ejemplo, en la fabricación industrial,
								los robots con IA pueden realizar tareas 24/7 sin necesidad de descanso.
							</td>
							<td>Los sistemas basados en IA son capaces de realizar cálculos precisos y minimizar
								errores humanos. Esto es especialmente relevante en áreas como la medicina,
								donde los diagnósticos asistidos por IA han demostrado ser más precisos en
								ciertos casos.
							</td>
							<td>Una de las fortalezas de la IA es su capacidad para procesar y analizar grandes
								cantidades de datos en segundos. Esto ha revolucionado campos como la
								investigación científica, la detección de fraudes y la personalización de servicios.
							</td>
						</tr>
					</table>
					<br>
					<table>
						<tr>
							<th>Pérdida de empleos:</th>
							<th>Riesgos éticos:</th>
							<th>Dependencia tecnológica:</th>
						</tr>
						<tr>
							<td>La automatización impulsada por la IA está reemplazando a los trabajadores
								humanos en muchas industrias, especialmente en tareas repetitivas o manuales.
								Aunque también se crean nuevos empleos, la transición puede ser difícil para
								muchas personas.
							</td>
							<td>La implementación de sistemas de IA plantea preguntas éticas importantes, como
								el uso de datos personales, la discriminación inherente en los algoritmos y las
								decisiones autónomas en situaciones críticas.
								
							</td>
							<td>A medida que confiamos más en la IA, aumentamos nuestra dependencia de los
								sistemas tecnológicos. Esto puede generar vulnerabilidades ante fallos técnicos,
								ciberataques o decisiones erróneas tomadas por las máquinas.
							</td>
						</tr>
					</table>
					<div >
						<h3>En resumidas cuentas:</h3>
						<table class="tabla2">
							<tr>
								<th>Ventajas</th>
								<th>Desventajas</th>
							</tr>
							<tr>
								<td>Mayor eficiencia en procesos repetitivos. </td>
								<td>Pérdida de empleos en sectores automatizados.</td>
							</tr>
							<tr>
								<td>Reducción de errores humanos. </td>
								<td>Preocupaciones éticas sobre el uso de IA.</td>
							</tr>
							<tr>
								<td>Procesamiento rápido de grandes volúmenes de datos.</td>
								<td>Dependencia tecnológica creciente.</td>
							</tr>
						</table>
						<br>
						<div class="imagenes_zoom">
							<img class="img_zoom" src="img/zoom1.jpeg" alt="">
							<img class="img_zoom" src="img/zoom2.jpeg" alt="">
						</div>
					</div>
				</div>	
				<h2>Formulario</h2>
				<div id="formulario" class="formulario">
					
					<form class="formulario_texto">
						<label for="nombre">Nombre:</label>
						<input type="text" id="nombre" required>
						<br><br>
						<label for="correo">Correo electronio:</label>
						<input type="email" id="correo" required>
						<br><br>
						<label for="telefono">Telefono:</label>
						<input type="number" id="telefono" pattern="(\d{9})" required>
						<br><br>
						<label for="motivo">Motivo del contacto:</label>
						<select id="motivo" required>
							<option value="Motivo" selected>Selecciona el motivo</option>
							<option value="informacion">Preguntar por informacion dada en la pagina</option>
							<option value="contactar">Contactar con el creador de la pagina</option>
						</select>
						<br><br>	
						<label for="comentarios">Comentarios:</label>
						<input type="text" id="comentarios" maxlength="250" required>
						<br><br>
						<input type="submit" value="Enviar">
					</form>
				</div>
			</div>
		</main>
		<footer>
			<p>Copyright: Realizado por Lucas Martinez Zambudio</p>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.facebook.com/?locale=es_ES/">Facebook</a>
		</footer>
	</body>  
</html>

