<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej.grid8.css">
    <title>Grid8</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <div class="sidebar">
            <h1>SIDEBAR</h1>
        </div>
        <div class="main_content">
            <h1>MAIN CONTENT</h1>
        </div>
        <div class="extra_content">
            <h1>EXTRA CONTENT</h1>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>