body{
    margin: 0px;
}
.container{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer" ;

}
header{
    grid-area: header;
    background-color: red;
}
.sidebar{
    grid-area: sidebar;
    background-color: aqua;
}
.content{
    grid-area: content;
    background-color: slateblue;
}
footer{
    grid-area: footer;
    background-color: green;
}
@media screen and (max-width:650px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "content"  
        "footer";
    }
}