<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej.grid3.css">
    <title>Grid3</title>
</head>
<body>
    <div class="container">
        <img src="imagenes/beach-7087722_640.jpg" class="img imagen 1">
        <img src="imagenes/Captura.PNG" class="img imagen 2">
        <img src="imagenes/Captura1.PNG" class="img imagen 3">
        <img src="imagenes/Captura2.PNG" class="img imagen 4">
    </div>
    
</body>
</html>