body{
    margin: 0px;
}
.container{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "header header header"
    "sidebar main extra"
    "sidebar main extra"
    "footer footer footer";
}
header{
    grid-area: header;
    background-color: red;
}
.sidebar{
    grid-area: sidebar;
    background-color: aqua;
}
.main_content{
    grid-area: main;
    background-color: slateblue;
}
.extra_content{
    grid-area: extra;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: green;
}