body{
    margin: 0px;
}
.container{ 
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 4fr ;
    grid-template-areas: 
    "header header header header"
    "nav main sidebar extra"
    "nav main sidebar extra"
    "footer footer footer footer"
    ;
}
header{
    grid-area: header;
    background-color: red;
}
nav{
    grid-area: nav;
    background-color: burlywood;
}
.sidebar{
    grid-area: sidebar;
    background-color: aqua;
}
.main_content{
    grid-area: main;
    background-color: slateblue;
}
.extra_content{
    grid-area: extra;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: green;
}
@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "extra"
        "footer"
        ;
    }
}