body{
    margin: 0px;
}
header{
    background-color: rgb(89, 194, 194);
    width: 100%;
    padding: 1px
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.enlaces_pagina{
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    background-color: blanchedalmond;
}
h2{
    color: forestgreen;
}
h3{
    color: rgb(33, 129, 194);
}
.main_Content{
    margin-left: 10px;
    margin-right: 10px;
}
.subtitulo{
    display: flex;
    gap: 20px;
}
.subtitulo_enlace{
    text-decoration: none;
    margin-left: 30px;
}
.subtitulo_enlace:hover{
    box-shadow: 0px 10px 10px 10px rgb(180, 22, 133);
} 
.img_flip{
    width: 300px;
    height: 300px;
    margin: 55px
}
.table,th,td{
    border: 1px solid black ;
}
.img_zoom{
    height: 300px;
    width: 300px;
    margin: 55px;
    transition: transform 1.3s ease;
}

.img_zoom:hover {
    transform: scale(1.2);
}

.tabla2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagenes_zoom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario_texto{
    margin: 20px;
}
footer{
    background-color: rgb(89, 194, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1px;
}

@media screen and (min-width: 1024px) {
    .img_flip {
        flex-direction: row;
    }
    #ventajas_desventajas .img_zoom {
        flex-direction: row;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .img_flip {
        flex-wrap: wrap;
        justify-content: center;
    }
    #ventajas_desventajas .img_zoom {
        flex-direction: column;
        align-items: center;
    }
    .table, th, td {
        border: 7px solid black;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }
    #inicio {
        order: 1;
    }
    #ventajas_desventajas {
        order: 2;
    }
    #aplicaciones {
        order: 3;
    }
    #formulario {
        order: 4;
    }
    .img_flip,.img_zoom {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}