<div class="card text-center bg-light mb-2 mr-2">
    <div class="card-body">
      <h5 class="card-title"> {{city.name}}  <!-- AQUI VA EL NOMBRE --> </h5>
      <p class="card-text"> {{city.sys.country}} <!-- AQUI VA EL PAIS O EL CODIGO DEL PAIS -->  </p>
      <p class="card-text"> {{city.main.temp}} ºC  <!-- AQUI VA LA TEMPERATURA -->  </p>
      <p>
        <!-- AQUÍ VA EL BOTON DE FAVORITA -->
        <button (click)="deleteCity()" type="button" class="btn btn-outline-secondary" style="border-style: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
        </button>
        <!-- AQUÍ VA EL BOTON DE PREDETERMINADA -->
         <button (click)="setCityAtHome()" type="button" class="btn btn-outline-secondary" style="border-style: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>
         </button>
      </p>
    </div>
  </div>