body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    margin: 0;
}

header {
    background-color: rgb(9, 173, 9);
    color: white;
    text-align: center;
    padding: 5px;
}

#button {
    margin: 10px;
    padding: 10px;
    background-color: rgb(9, 173, 9);
    color: white;
    border: none;
}

#button:hover {
    background-color: blueviolet;
}

main {
    padding: 15px;
}

section {
    margin-bottom: 20px;
}

img {
    height: 155px;
}

table {
    border-collapse: collapse;
    width: 1225px;
}

th {
    background-color: rgb(9, 173, 9);
    color: white;
}

th, td {
    border: 1px solid black;
    padding: 5px;
}

footer {
    background-color: rgb(9, 173, 9);
    color: white;
    text-align: center;
    padding: 25px;
}