body{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.container{
    background-color: rgb(140, 190, 236);
    width: 900px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "header header header header header";
    gap: 10px;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    justify-items: center;
}
h1{
    text-align: center;
}
.titulo{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-area: header;
}
.umbrella{
    margin-left: 250px;
    margin-top: 20px;
    font-size: 30px;
}
.termometro{
    margin-left: 20px;
    margin-top: 25px;
    font-size: 30px;
}
.recuadro{
    border: 2px solid black;
    width: 100px;
    height: 172PX;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    font-size: 30px;

}

/*LUNES*/
.fondo_dias_semana{
    background-color: rgb(179, 172, 172);
    border-radius: 8px 8px 0px 0px;
}
.fondo_iconos{
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tempmax29{
    background-color: red;
    color: white;
}
.tempmin12{
    background-color: aqua;
    color: white;
}
/*MARTES*/
.tempmax22{
    background-color: rgb(240, 61, 61);
    color: white;
}
/*MIERCOLES*/
.tempmax13{
    background-color: rgb(230, 121, 121);
    color: white;
}
.tempmin7{
    background-color: rgb(0, 119, 255);
    color: white;
}
/*JUEVES*/
.tempmax12{
    background-color: rgb(230, 158, 158);
    color: white;
}
.tempmin4{
    background-color: blue;
    color: white;
}
/*VIERNES*/
.tempmax18{
    background-color: rgb(236, 85, 85);
    color: white;
}
