<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tiempo.css">
<script src="https://kit.fontawesome.com/681736d352.js" crossorigin="anonymous"></script>    <title>Tiempo</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <div class="umbrella">
                <i class="fa-solid fa-umbrella" style="color: red;"></i>
            </div>
            <div>
                <h1>Prevision del tiempo </h1>
            </div>
            <div class="termometro">
                <i class="fa-solid fa-temperature-three-quarters" style="color: red;"></i>
            </div>
        </div>
        <div class="recuadro">
            <div class="fondo_dias_semana">
                <b>LUN</b>
            </div>
            <div class="fondo_iconos">
                <i class="fa-solid fa-sun" style="color: #000000;"></i>
            </div>
            <div class="tempmax29">
                <b>29º</b>
            </div>
            <div class="tempmin12">
                <b>12º</b>
            </div>
        </div>
        <div class="recuadro">
            <div class="fondo_dias_semana">
                <b>MAR</b>
            </div>
            <div class="fondo_iconos">
                <i class="fa-solid fa-cloud-sun" style="color: #000000;"></i>
            </div>
            <div class="tempmax22">
                <b>22º</b>
            </div>
            <div class="tempmin12">
                <b>12º</b>
            </div>
        </div>
        <div class="recuadro">
            <div class="fondo_dias_semana">
                <b>MIE</b>
            </div>
            <div class="fondo_iconos">
                <i class="fa-solid fa-cloud-showers-heavy" style="color: #000000;"></i>
            </div>
            <div class="tempmax13">
                <b>13º</b>
            </div>
            <div class="tempmin7">
                <b>7º</b>
            </div>
        </div>
        <div class="recuadro">
            <div class="fondo_dias_semana">
                <b>JUE</b>
            </div>
            <div class="fondo_iconos">
                <i class="fa-solid fa-cloud-bolt" style="color: #000000;"></i>
            </div>
            <div class="tempmax12">
                <b>12º</b>
            </div>
            <div class="tempmin4">
                <b>4º</b>
            </div>
        </div>
        <div class="recuadro">
            <div class="fondo_dias_semana">
                <b>VIE</b>
            </div>
            <div class="fondo_iconos">
                <i class="fa-solid fa-cloud" style="color: #000000;"></i>
            </div>
            <div class="tempmax18">
                <b>18º</b>
            </div>
            <div class="tempmin4">
                <b>4º</b>
            </div>
        </div>
    </div>
</body>
</html>