<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calificaciones.css">
    <title>calificaciones</title>
</head>
<body>
    <h1>Tabla de Calificaciones</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Módulo</th>
                <th>Curso</th>
                <th>Convocatoria</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr class="aprobado">
                <td>Juan</td>
                <td>Martinez Azorin</td>
                <td>DAW</td>
                <td>2</td>
                <td>Marzo</td>
                <td>5</td>
            </tr>
            <tr class="aprobado">
                <td>Pepe</td>
                <td>Perez Soriano</td>
                <td>DAW</td>
                <td>1</td>
                <td>Marzo</td>
                <td>10</td>
            </tr>
            <tr class="aprobado">
                <td>Antonio</td>
                <td>Juan Hernandez</td>
                <td>DAW</td>
                <td>1</td>
                <td>Junio</td>
                <td>5</td>
            </tr>
            <tr class="aprobado">
                <td>Maria</td>
                <td>Carpena Vidal</td>
                <td>Enfermería</td>
                <td>2</td>
                <td>Junio</td>
                <td>9</td>
            </tr>
            <tr class="aprobado">
                <td>Manuela</td>
                <td>Chirlaque Toral</td>
                <td>Electricidad</td>
                <td>2</td>
                <td>Marzo</td>
                <td>9</td>
            </tr>
            <tr class="aprobado">
                <td>Amadis</td>
                <td>Gonzalez Martinez</td>
                <td>ASIR</td>
                <td>2</td>
                <td>Junio</td>
                <td>10</td>
            </tr>
            <tr class="suspenso">
                <td>Emma</td>
                <td>Carpena Baello</td>
                <td>Jardinería</td>
                <td>1</td>
                <td>Marzo</td>
                <td>4.1</td>
            </tr>
            <tr class="suspenso">
                <td>Lucas</td>
                <td>Candela Cutillas</td>
                <td>DAW</td>
                <td>2</td>
                <td>Marzo</td>
                <td>4.5</td>
            </tr>
        </tbody>
    </table>
</body>    
</html>