<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="border col-12 offset-lg-6 col-lg-6">1</div>
          <div class="border col-9 offset-lg-2 col-lg-8">2</div>
          <div class="border offset-10 col-2 offset-lg-0 col-lg-3">3</div> <!--ofset hace que deje hueco antes de la columna-->
        </div>
    </div>
    <br>
</body> 
</html>