<h2>Search cities</h2>
<div class="input-group mb-3">
  <input #patternInput (keyup.enter)="searchByName(patternInput.value)"  type="text" class="form-control" required placeholder="Write the name of a city">
  <button (click)="searchByName(patternInput.value)" class="btn btn-primary" type="button" id="button-addon2">Search</button>
</div>

<ul class="list-group">
	<!-- RESULTADOS DE BUSQUEDA EN FORMA DE LI COMO EL DE ABAJO -->
    @for (result of getResults(); track $index) { <!--en el bucle, el array Results va asignando a cada ciudad el result-->
        <li class="list-group-item">
            <!-- AQUI VA EL NOMBRE Y EL PAIS O CODIGO DE PAIS -->
             {{ result.name }} ({{ result.sys.country }})
            <!-- AQUÍ VA EL BOTON DE HACER FAVORITA -->
            @if (isAlreadyInCities(result)) {
              <button type="button" class="btn btn-outline-secondary" style="border-style: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              </button>
            }@else {
              <button (click)="addCity(result)" type="button" class="btn btn-outline-secondary" style="border-style: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"></path>
                </svg>
                <span class="visually-hidden">Button</span>
              </button>
            }
        </li>
    }
</ul>

