<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Presentación</title>
  <!-- Archivo local de Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Archivo de estilos personalizados -->
  <link rel="stylesheet" href="style.css">
  <!-- Fondo del portafolio -->
  <link rel="stylesheet" media="all" href="fondo.css" />
</head>
<div class="context">
  </div>

  <!-- Fondo y círculos animados -->
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  
    <body class="btn-dark">
    <div class="container py-5">

        <header class="d-flex justify-content-between align-items-center mb-4">
        <div class="icono">
            <img src="imagenes/home.png" alt="Icono" class="icono-img">
        </div>
        <div class="boton">
            <button class="btn btn-light me-2">Claro</button>
            <button class="btn btn-dark">Oscuro</button>
        </div>

        <div class="foto">
            <img src="imagenes/Lucas.jpeg" alt="Foto de presentación" class="img-fluid">
        </div>
        </header>

        <section class="text-center mb-4">
        <h1 class="presentacion-titulo">Presentación</h1>
        <p class="presentacion-subtitulo">Mis estudios</p>
        </section>
        <div>
            <nav class="d-flex justify-content-around mb-4">
            <a href="#proyectos" class="nav-link" aria-label="Ir a la sección de mis proyectos">Mis proyectos</a>
            <a href="#sobre-mi" class="nav-link" aria-label="Ir a la sección sobre mí">Más sobre mí</a>
            </nav>
            </div>
            <ul class="btn btn-light mis_proyectos">
                <li><a href="#">Proyecto 1</a></li>
                <br>
                <li><a href="#">Proyecto 2</a></li>
                <br>
                <li><a href="#">Proyecto 3</a></li>
            </ul>
            <a href="imagenes/Curriculum.pdf" class="btn btn-light sobre_mi" download>Descargar Currículum (PDF)</a>
            <video controls class="video_explicacion">
                <source src="imagenes/Descripcion1.mp4" type="video/mp4">
                <track kind="subtitles" src="imagenes/Subtitles.vtt" srclang="en" label="English">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
        <section id="formulario" class="mt-5">
            <h2 class="text-center mb-4">Contáctame</h2>
            <form id="contact-form" class="formulario">
            <div class="mb-3">
                <label for="nombre_completo" class="form-label">Nombre Completo</label>
                <input type="text" id="nombre_completo" name="nombre_completo" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="opcion" class="form-label">Motivo de contacto</label>
                <select id="opcion" name="opcion" class="form-select" required>
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="consulta">Consulta</option>
                    <option value="propuesta">Propuesta</option>
                </select>
            </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <p id="mensaje-confirmacion" class="mt-3 text-success" style="display: none;">¡Gracias por contactarme! Responderé a la brevedad.</p>
        </section>
    </div>
</div>
</body>
</html>
