@import url('css/bootstrap.min.css');
/* Variables de color */
$color-fondo: rgb(40, 44, 52); /* Fondo oscuro */
$color-texto-claro: rgb(255, 255, 255); /* Blanco para texto claro */
$color-texto-oscuro: rgb(51, 51, 51); /* Gris oscuro para texto oscuro */
$color-boton-claro: rgb(255, 204, 0); /* Amarillo brillante para el botón claro */
$color-boton-oscuro: rgb(75, 0, 130); /* Índigo oscuro para el botón oscuro */
$color-fondo-seccion: rgb(78, 84, 200); /* Color vibrante para la sección */

/* Estilos globales */
body {
    background-color: $color-fondo;
    font-family: 'Arial', sans-serif;
    height: 100vh;
}

body.claro {
    color: $color-texto-claro; /* Color claro para el texto */
}

body.oscuro {
     color: $color-texto-oscuro; /* Color oscuro para el texto */
}

.icono-img {
    width: 80px; /* Tamaño del icono */
    height: 80px; /* Tamaño del icono */
}

.foto {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid $color-boton-claro; /* Bordes alrededor de la foto */
  
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.presentacion-titulo {
    font-size: 60px;  
    color: $color-boton-claro; /* Usamos el color brillante para el título */
}

.presentacion-subtitulo {
    font-size: 50px;
}

.nav-link {
    font-size: 30px;
    font-weight: bold;
    color: $color-boton-claro; /* Botones de navegación */
    text-decoration: none;
}

.btn-light {
    background-color: $color-boton-claro;
    color: $color-fondo;
    border: none;
    border-radius: 5px;
}

.btn-dark {
    background-color: $color-boton-oscuro;
    color: $color-fondo;
    border: none;
    border-radius: 5px;
}
.sobre_mi_texto {
    padding: 10px;
    border-radius: 8px;
    margin-left: 810px;
  }

