body{
    justify-items: center;
    font-family:'Courier New', Courier, monospace;
}
#articulo{
    border: 2px solid black;
    height: 750px;
    width: 520px;
    padding: 10px;
}
#titulo{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
#datos{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}
#foto1{
    float: left;
    border: 2px solid black;
    margin-left: 2px;
}
.texto2{
    margin-right: 110px;
}
p:first-letter{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
}
#foto2{
    float: right;
    border: 2px solid black;
    margin-right: 2px;
}
.apps{
    font-style: italic;
}
.facebook{
    margin: 0 6px;
    float: left;
    width: 100px;
    height: 25px;
}
.send{
    margin: 0 0px;
    float: left;
    width: 50px;
    height: 25px;
}
.google{
    margin: 0 20px;
    float: left;
    width: 100px;
    height: 25px;
}
.tweet{
    margin: 0 0px;
    float: left;
    width: 100px;
    height: 25px;
}
