<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
	<title>Articulo</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
	<link rel="stylesheet" href="articulo.css" type="text/css">
  </head>
  <body>
    <div id="articulo">
	  <div id="titulo">Sistema Operativo Android&trade;</div>
	  <div id="datos">Ana Mª Suarez      Leon      15/06/2012 <a href="#"><img src="imagenes/comentario.PNG" style="height: 35px;width: 100px;" alt="comentario"></a>
	  </div>
	  <div id="foto1">
	    <img src="imagenes/android.jpg" alt="android" height="80" width="75">
	  </div>
	  <div id="texto">
	    <p>Se trata de un sistema operativo basado en <a href="http://linux.org">Linux</a> de codigo abierto y pensado para dispositivos moviles.
	    Fue desarrollado por la OHA (Open Handset Alliance) formada por un conjunto de empresas como <a href="http://google.org">Google</a>, Ebay, Intel, Nvidia, Mottorola,
	    Samsung o Telefonica entre otras. Sale a luz en Noviembre de 2007. Desde entonces es lider en ventas con cada vez mas diferencia sobre sus competidores.</p>
	    <div id="foto2">
		  <img src="imagenes/xml.png" alt="xml">
		</div>
	    <p class="texto2">El sistema es ligero pues solo contiene 12 Millones de LCD (lineas de codigo) escritas en diferentes lenguajes como <a href="http://xml.org">XML</a>, C, Java y C++.
	    Al tratarse de codigo abierto, la comunidad de desarrolladores es muy grande, por ello no es de extrañar el numero tan elevado de 
	    aplicaciones del que dispone, en torno al medio millon. Algunas de las cuales son:</p>
	  
	    <ul>
		  <li>Audio: <span class="apps">Google Music</span> para escuchar musica, <span class="apps">TuneIn</span> para radio, <span class="apps">Speaktoit</span> para reconocimiento de voz</li>
		  <li>Libros: Lectores de archivos <span class="apps">Kindle, Aldiko</span></li>
		  <li>Comunicacion: <span class="apps">Skype, Viber, WhatsApp, eBudy</span></li>
		  <li>Juegos: <span class="apps">Angry Birds</span></li>
		  <li>Redes sociales: <span class="apps">FaceBook, Messenger, LinkedIn, Twitter</span></li>
		  <li>Imagen: <span class="apps">PicsArt</span> para edicion de imagen, <span class="apps">Instagram</span> para compartirlas</li>
		  <li>Television: <span class="apps">TDT Android</span> para ver tv online</li>
		  <li>Widgets: <span class="apps">Widgetsoid</span> permite crear widgets</li>
        </ul>
	  </div>
	  <hr>
	  <div id="social">
		<img src="imagenes/facebook.png" alt="social" class="facebook">
		<img src="imagenes/send.png" alt="social" class="send">
		<img src="imagenes/google.png" alt="social" class="google">
		<img src="imagenes/tweet.png" alt="social" class="tweet">
	  </div>
	</div>
  </body>
</html>