<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cartas.css">
    <title>Document</title>
</head>
<body>
    <div class="borde">
         <p>Propiedad z-index</p>
        <img src="imagenes/Captura.PNG" class="imagen" width="250" height="350">
        <img src="imagenes/Captura1.PNG" class="imagen1" width="250" height="350">
        <img src="imagenes/Captura2.PNG" class="imagen2" width="250" height="350">
        <img src="imagenes/Captura3.PNG" class="imagen3" width="250" height="350">   
    </div>
    <br>
    <div class="borde2">
        <p>Propiedad z-index</p>
        <img src="imagenes/Captura.PNG" class="imagen4" width="250" height="350">
        <img src="imagenes/Captura1.PNG" class="imagen5" width="250" height="350">
        <img src="imagenes/Captura2.PNG" class="imagen6" width="250" height="350">
        <img src="imagenes/Captura3.PNG" class="imagen7" width="250" height="350">
    </div>
    
</body>
</html>