<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Curriculum</title>
</head>
<body>
    <div>
        <h1>CURRICULUM VITAE</h1>
            <div>
                <h3>Datos personales</h3>
                <div class="datos_personales">
                    Nombre: Lucas Martine Zambudio
                    <br>
                    Fecha de nacimiento: 05-03-2005
                    <br>
                    Email: mz.devcode@gmail.com
                    <br>
                    Teléfono: 603 036 967
                    <img src="imagenes/lucas.png" alt="" class="imagen1">
                </div>
            </div>
            <hr>
            <div>
                <h3>Formacion</h3>
                <ul style="list-style-type: square;">
                    <li>Titulo 1: Tecnico superior de desarrollo de aplicaciones web.<br>Lugar: Ies Jose Planes <br> Periodo: Fecha inicio= 16-09-2023 Fecha fin: 16-06-2025 </li>
                    <br>
                    <li>Titulo 2: Curso manipulador de alimentos <br> Lugar: Ies Poeta Sanchez Bautista <br> Fecha inicio y fin: 12-04-2021</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Experiencia Laboral</h3>
                <ul style="list-style-type: square;">
                    <li>Cargo: Repartidor <br> Lugar: Torreaguera <br> Fecha incio: 15-12-2023 Fecha fin: 31-03-2024</li>
                    <br>
                    <li>Cargo: Repartidor <br> Lugar: Raal <br> Fecha incio: 12-04-2024</li>
                </ul>   
            </div>
            <hr>
            <div>
                <h3>Idiomas</h3>
                <ul>
                    <li>Idioma: Castellano (lengua Materna)</li>
                    <li>Idioma: Ingles </li>
                        <ol>
                            <li>Nivel: B1</li>
                        </ol>
                    <li>Idioma: Fraces</li>
                        <ol>
                            <li>Nivel: A2</li>
                        </ol>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Otras informaciones</h3>
                <ul>
                    <li>Licencia de conduccion: A1 y B</li>
                    <li>Vehiculo: propio</li>
                    <li>Descripcion personal: Extrovertido, simpatico, amable, perfeccionista y trabajador</li>
                </ul>
            </div>
            <hr>
    </div>
    <div>

    </div>

</body>
</html>