<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desplegable.css">
    <title>Desplegable</title>
</head>
<body>
    <h1>MENU DESPLEGABLE</h1>

        <ul class="botones">
            <li><button type="button">Inicio</button></li>
            <li><button type="button">ASIR</button>
                <ul class="submenu">
                    <li><button type="button">Bases de datos</button></li>
                    <li><button type="button">Sistemas operativos</button></li>
                    <li><button type="button">Lenguajes de marcas</button></li>
                </ul>
            </li>
            <li><button type="button">DAM</button></li>
            <li><button type="button">DAW</button></li>
        </ul>
</body>
</html>
