@font-face {
    font-family: Ribeye Marrow;
    src: url(RibeyeMarrow.ttf);
}

@font-face {
    font-family: Lobster;
    src: url(Lobster.ttf);
}

@font-face {
    font-family: Just Another Hand;
    src: url(JustAnotherHand.ttf);
}

body {
    background-color: rgb(204, 150, 13);
}

h1 {
    text-align: center;
    font-family: Ribeye Marrow;
    letter-spacing: 15px;
    font-size: 40px;
    text-transform: uppercase;
}

.intro {
    text-align: left;
    margin-left: 350px;
    font-size: 12px;
}

.latin {
    font-family: Lobster;
    font-size: 25px;
    text-align: left;
    color: black;
}

.español {
    font-family: Just Another Hand;
    font-size: 25px;
    text-align: right;
    color: white;
}