<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">HOLAAAA</div>
    </div>
    <div class="container2">
        <div class="texto_Cambiante">
            <div class="frase n1">Frase 1</div>
            <div class="frase n2">Frase 2</div>
            <div class="frase n3">Frase 3</div>
        </div>
    </div>
</body>
</html>